<!DOCTYPE html>
<html ng-app="indexApp">

<head lang="en">
    <meta charset="UTF-8">
    <title>Employee List</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<session-start></session-start>
<div ng-controller="IndexController" class="container">

    <div class="container hundred">
        <div class="row">
            <ol class="breadcrumb">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/view/register.html">Add employee</a></li>
                <li><a href="/view/list.html">List Employee</a></li>
                <li><a href="/view/instagram.html">Instagram gallery</a></li>
            </ol>
        </div>
    </div>

    <div class="container">
        <div class="list-group">
            <a href="/view/register.html" class="list-group-item">
                <h4 class="list-group-item-heading">Register</h4>
                <p class="list-group-item-text">Registration page</p>
            </a>
        </div>
        <div class="list-group">
            <a href="/view/list.html" class="list-group-item">
                <h4 class="list-group-item-heading">View</h4>
                <p class="list-group-item-text">Details of employees</p>
            </a>
        </div>

        <div class="list-group">
            <a href="/view/instagram.html" class="list-group-item">
                <h4 class="list-group-item-heading">Instagram</h4>
                <p class="list-group-item-text">Instagram gallery</p>
            </a>
        </div>

    </div>
</div>

<!--<footer-dir></footer-dir>-->

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
<script src="/js/common.js"></script>
</body>
</html>